@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/* --------------------------------------------------------------------- */
/* ! GENERLA SETUP */
/* --------------------------------------------------------------------- */
* {
  box-sizing: border-box;
}
.grid--3--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}
html {
  font-size: 62.5%;
}
body {
  height: 50vh;
  font-family: "Roboto", sans-serif;
  background-color: #444;
  padding-left: 20rem;
  padding-right: 20rem;
}
h1 {
  text-align: center;
  font-size: 5.2rem;
  color: #ffff;
}
h2 {
  text-align: center;
  font-size: 3.2rem;
  color: #ffff;
}
hr {
  color: #ffff;
  height: 1px;
  margin-bottom: 30px;
}
/* --------------------------------------------------------------------- */
/* ! MAIN LIST STYLING */
/* --------------------------------------------------------------------- */
/* List Styling */
.master-list {
  border-radius: 11px;
  width: 100%;
  padding-left: 0;
}
.master-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
  height: 7rem;
  list-style: none;
  cursor: pointer;
  /* border: 1px solid #ffff; */
  border-radius: 11px;
}
/* ---------------------------------------------------------------- */
/* input fields styling */
.tasks-container {
  width: 100%;
  height: 6rem;
  position: relative;
}
.input-field {
  /* border: 1px solid #ffff; */
  /* border-style: hidden; */
  width: 100%;
  height: 6rem;
  border-radius: 11px;
  color: #ffff;
  font-size: 2.4rem;
  padding: 0 1.5rem 0;
  /* transition: all 0.5s; */
  cursor: pointer;
}
input[type="text"] {
  background-color: #444;
}
.input-field:focus {
  outline: none;
  border: 1px solid #fff;
  color: #ffff;
}
/* ---------------------------------------------------------------- */
/* icons styling */
.icon1 {
  font-size: 3rem;
  position: absolute;
  right: 50px;
  top: calc(50% - 0.5em);
}
.icon2 {
  font-size: 3rem;
  position: absolute;
  right: 10px;
  top: calc(50% - 0.5em);
}
.icon {
  font-size: 3rem;
  color: red;
}
.icon-edit {
  color: #90ee90;
}
.icon-delete {
  color: #ffcccb;
}
/* some how i needed to provide higher selectibilty maybe because the parent uses flex */
.icon-close.icon-edit {
  display: none;
}
.hidden.icon-edit {
  display: none;
}
.icon-close.clicked {
  display: block;
}
/* ---------------------------------------------------------------- */
/* button Styling */
button {
  width: 100%;
  border: none;
  padding: 24px 48px;
  border-radius: 11px;
  font-size: 2.4rem;
  font-weight: 700;
  background-color: rgb(48, 48, 48);
  color: #ffff;
  transition: all 0.3s;
  margin-top: 20px;
}
/* ---------------------------------------------------------------- */
/* HOVERING SECTION */
.icon-delete:hover,
.icon-edit:hover {
  cursor: pointer;
}
button:hover {
  cursor: pointer;
  box-shadow: 0 0 0 5px #ffff;
}
/* ---------------------------------------------------------------- */
/* DRAGGING SECTION */

/* chnaging border while holding item */
.hold:focus {
  border: 5px dotted #ffff;
}
/* hide orginal item after start dragging */
.hide {
  /* it looks like display: flex have higher priority, so i set it to important */
  display: none !important;
}
/* adding hover affect */
.hover {
  border-style: hidden;
  border-top-style: dashed;
}

@media (max-width: 1400px) {
  html {
    font-size: 50%;
  }
  .input-field {
    font-size: 1.8rem;
  }
  .icon1 {
    font-size: 2.8rem;
    position: absolute;
    right: 40px;
    top: calc(50% - 0.5em);
  }
  .icon2 {
    font-size: 2.8rem;
    position: absolute;
    right: 10px;
    top: calc(50% - 0.5em);
  }
}
@media (max-width: 1100px) {
  .grid--3--cols {
    grid-template-columns: 1fr;
    gap: 6rem;
  }
  body {
    padding: 0 5rem;
  }
}
